group=com.byteowls
artifactId=vaadin-chartjs-demo
version=1.2.0

springBootVersion=1.5.10.RELEASE
vaadinVersion=8.3.1
vaadinSpringVersion=3.0.0

# helper prop for compiling scss into css
vaadinTheme=chartjs

addonVersion=1.2.0-SNAPSHOT
