group=com.byteowls
artifactId=vaadin-chartjs-demo
version=1.0.0

springBootVersion=1.4.7.RELEASE
vaadinVersion=8.1.0.beta1
vaadinSpringVersion=2.0.0
vaadin4SpringVersion=0.0.7.RELEASE

# helper prop for compiling scss into css
vaadinTheme=chartjs

addonVersion=0.4.0
