group=com.byteowls
artifactId=vaadin-chartjs-demo
version=1.3.0

springBootVersion=1.5.13.RELEASE
vaadinVersion=8.4.2
vaadinSpringVersion=3.0.0

# helper prop for compiling scss into css
vaadinTheme=chartjs
addonVersion=1.3.0
