group=com.byteowls
artifactId=vaadin-chartjs-demo
version=1.0.0

springBootVersion=1.5.5.RELEASE
vaadinVersion=8.1.0
vaadinSpringVersion=2.1.0.beta2

# helper prop for compiling scss into css
vaadinTheme=chartjs

addonVersion=1.0.0
