artifactId=vaadin-chartjs-demo
version=1.0.0

springBootVersion=1.4.7.RELEASE
vaadinVersion=7.7.7
vaadinSpringVersion=1.0.2

# helper prop for compiling scss into css
vaadinTheme=chartjs

addonVersion=0.4.0
