group=com.byteowls
artifactId=vaadin-chartjs-demo
version=1.0.0

springBootVersion=1.4.7.RELEASE
vaadinVersion=8.1.0.beta1
vaadinSpringVersion=2.0.0

# helper prop for compiling scss into css
vaadinTheme=chartjs

addonVersion=1.0.0-SNAPSHOT
