vaadin.servlet.urlPrefix=
vaadin.servlet.urlMapping=${vaadin.servlet.urlPrefix}/*

addon.title=Vaadin Chart.js Addon
addon.version=1.0.0-beta1
addon.github=https://github.com/moberwasserlechner/vaadin-chartjs
addon.jslib.title=Chart.js
addon.jslib.version=2.5.0
addon.vaadin.version=8.0.6
